package com.company;

public class Main1 {


/*Разработать класс Car (для машин). В нем описать машину по свойствам – цвет, тип, объем двигателя, марка.
По желанию можете добавить еще пару характеристик.
Реализовать несколько конструкторов (в том числе, конструктор по умолчанию).
Написать метод, который выводит информацию об автомобиле примерно в таком виде:
Марка машины: «значение»
Тип кузова: «значение»
Цвет: «значение» и так далее.
P. S. Все это должно быть реализовано только на английском языке*/


        public static void main(String[] args) {
            Car car1; // Создаём ссылку на Класс Car и объект в памяти

            car1 = new Car(); // Создаёт объект в памяти

            car1.setCar("Lada","sedan",   "red",  1840);

            System.out.println(car1.getCar());

        }
        }












